
.fotos{

    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-template-rows: 350px 350px 350px 350px 350px 350px 350px 350px;
    
    border: 5px solid black;
    
 
    gap:5px


}

.publicidad{

width: 100%;
background-color: white;
color:black;
margin: auto;
text-align: center;
font-size: 1em;
font-family: Arial, Helvetica, sans-serif;

}
.principal{
    width: 100%;
    margin: auto;
    border: 5px solid black;
    background-color: rgb(7, 17, 64);
}


.titulo{

    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
}

.info{
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;

}

.f1,.f2,.f3,.f4,.f5,.f6,.f7,.f8,.f9{
    
    
    
    background-size:cover;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    font-weight: bolder;
    
    
}

.f1{
    
    
    background-image: url("Maps.jpg");
    background-size:100% 100%;
    
}

.f2{
    
    
    background-image: url("t10.jpg");
    background-size:100% 100%;
    
}
.f3{
    
    
    background-image: url("t11.jpg");
    background-size:100% 100%;
}
.f4{
    
    
    background-image: url("t8.jpg");
    background-size:100% 100%;
}
.f5{
    
    
    background-image: url("calle.jpg");
    background-size:100% 100%;
}
.f6{
    
    
    background-image: url("fondo2.jpg");
    background-size:100% 100%;
}
.f7{
    
    
    background-image: url("Esquina.jpg");
    background-size:100% 100%;
}
.f8{
    
    
    background-image: url("fraccionamiento.jpg");
    background-size:100% 100%;
}
.f9{
    
    
    background-image: url("t4.jpg");
    background-size:100% 100%;
}

.informacion{
    padding-top: 1em;
    padding-bottom: 1em;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 20%  30% 20%  30%;
    grid-template-rows: repear(50px, 8);
    gap: 5px;    
    
    
}


.t1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bolder;
    font-size: 1em;
    text-align: center;

}


.t2{

    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: left;
    padding-top: 5px;

}
.t1,.t2{
    border: 1px solid black;
    background-color: rgba(174, 184, 154, 0.945);
}

.encabezado{
    text-align: center;
    background-color: black;
    color:white;
    grid-column: 1/5;
    font-size: 2rem;
}

.pie{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background-color: white;
    font-weight: bolder;
    color:black;
    grid-column: 1/5;
    font-size: 15px;
}